{
	"compilerOptions": {
		"module": "es2020", // or "esnext", "node16", etc.
		"target": "es2020",
		"moduleResolution": "Node",
		"allowJs": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	},
	"include": ["src", "types"],
	"exclude": ["node_modules", "dist", "client"],
	"files": ["types/express.d.ts"]
}
